[options]
addons_path = /opt/odoo/odoo/addons
data_dir = var/lib/odoo
admin_passwd = example-admin-passwd
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_pwd
list_db = True
# proxy_mode = True
server_wide_modules = base, web
workers = 5
max_cron_threads = 1
